# TODO: complete this in class

before_install:
	- pip install --user cpp-coveralls

language: cpp
compiler: gcc
script: make && make test

after_success:
	- coveralls --include "balanced.cpp" --gcov-options '\-lp'